<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.SettingsActivity"
    android:orientation="vertical"
    android:background="@color/background_primary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/settings_title"
        style="@style/Widget.PlaylistMaker.Toolbar"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/dark_theme_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_l"
        android:text="@string/settings_dark_theme_item"
        style="@style/Widget.PlaylistMaker.View.SettingsListItem"/>

    <TextView
        android:id="@+id/share_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_share_item"
        app:drawableEndCompat="@drawable/ic_share_24"
        style="@style/Widget.PlaylistMaker.EditText.SettingsListItem.DayNight"/>

    <TextView
        android:id="@+id/support_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_support_item"
        app:drawableEndCompat="@drawable/ic_support_24"
        style="@style/Widget.PlaylistMaker.EditText.SettingsListItem.DayNight"/>

    <TextView
        android:id="@+id/user_agreement_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_user_agreement_item"
        app:drawableEndCompat="@drawable/ic_arrow_forward_24"
        style="@style/Widget.PlaylistMaker.EditText.SettingsListItem.DayNight"/>

</LinearLayout>